<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hot topics in design</title>
  <script src="https://kit.fontawesome.com/39b1b99b27.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <img src="img/logo.png" alt="company logo">
      <ul>
        <li id="active"><a href="partials/home.html">Home</a></li>
        <li><a href="partials/portfolio.html">Portfolio</a></li>
      </ul>
    </nav>
    <div class="masthead">
      <p>Hot topics in design</p>
    </div>
  </header>
  <main>
    <div id="dynamic-content"></div>
    <div class="clearfix"></div>
    <p id="error"></p>
  </main>
  <footer>
    <div class="company">
      <ul>
        <li>Nirvair Creations</li>
        <li>Ottawa, ON </li>
        <li>123-456-789 </li>
      </ul>
    </div>
    <div class="social-media">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-regular fa-envelope"></i></a>
    </div>
    <p>Copyright &copy; NK 2024. All rights reserved.</p>
  </footer>
  <script src="js/index.js"></script>
</body>
</html>
